Device Management Package
=========================

device\_management
------------------

.. automodule:: console_access_library.device_management.device_management
   :members:
   :undoc-members:
   :show-inheritance:

get\_command\_parameter\_file
-----------------------------

.. automodule:: console_access_library.device_management.get_command_parameter_file
   :members:
   :undoc-members:
   :show-inheritance:

get\_devices
------------

.. automodule:: console_access_library.device_management.get_devices
   :members:
   :undoc-members:
   :show-inheritance:

start\_upload\_inference\_result
--------------------------------

.. automodule:: console_access_library.device_management.start_upload_inference_result
   :members:
   :undoc-members:
   :show-inheritance:

stop\_upload\_inference\_result
-------------------------------

.. automodule:: console_access_library.device_management.stop_upload_inference_result
   :members:
   :undoc-members:
   :show-inheritance:
