<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>console_access_library package &mdash; Console Access Library 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Common Package" href="console_access_library.common.html" />
    <link rel="prev" title="Console Access Library" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Console Access Library
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Console Access Library</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">console_access_library package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#console-access-library-subpackages">Console Access Library Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="console_access_library.common.html">Common Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="console_access_library.device_management.html">Device Management Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="console_access_library.insight.html">Insight Package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-console_access_library.client">console_access_library.client</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README.html"><strong>Console Access Library - Quick Start Guide</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Console Access Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Console Access Library</a> &raquo;</li>
      <li>console_access_library package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/console_access_library.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="console-access-library-package">
<h1>console_access_library package<a class="headerlink" href="#console-access-library-package" title="Permalink to this headline"></a></h1>
<section id="console-access-library-subpackages">
<h2>Console Access Library Subpackages<a class="headerlink" href="#console-access-library-subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="console_access_library.common.html">Common Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="console_access_library.common.html#module-console_access_library.common.config">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="console_access_library.common.html#module-console_access_library.common.error_codes">error_codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="console_access_library.common.html#module-console_access_library.common.logger">logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="console_access_library.common.html#module-console_access_library.common.console_access_base_class">console_access_base_class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="console_access_library.device_management.html">Device Management Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="console_access_library.device_management.html#module-console_access_library.device_management.device_management">device_management</a></li>
<li class="toctree-l2"><a class="reference internal" href="console_access_library.device_management.html#module-console_access_library.device_management.get_command_parameter_file">get_command_parameter_file</a></li>
<li class="toctree-l2"><a class="reference internal" href="console_access_library.device_management.html#module-console_access_library.device_management.get_devices">get_devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="console_access_library.device_management.html#module-console_access_library.device_management.start_upload_inference_result">start_upload_inference_result</a></li>
<li class="toctree-l2"><a class="reference internal" href="console_access_library.device_management.html#module-console_access_library.device_management.stop_upload_inference_result">stop_upload_inference_result</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="console_access_library.insight.html">Insight Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="console_access_library.insight.html#module-console_access_library.insight.get_image_directories">get_image_directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="console_access_library.insight.html#module-console_access_library.insight.get_images">get_images</a></li>
<li class="toctree-l2"><a class="reference internal" href="console_access_library.insight.html#module-console_access_library.insight.get_inference_results">get_inference_results</a></li>
<li class="toctree-l2"><a class="reference internal" href="console_access_library.insight.html#module-console_access_library.insight.insight">insight</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-console_access_library.client">
<span id="console-access-library-client"></span><h2>console_access_library.client<a class="headerlink" href="#module-console_access_library.client" title="Permalink to this headline"></a></h2>
<p>Copyright 2022 Sony Semiconductor Solutions Corp. All rights reserved.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><p><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
</div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<dl class="py class">
<dt class="sig sig-object py" id="console_access_library.client.Client">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings_file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/console_access_library/client.html#Client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#console_access_library.client.Client" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract class for Console Access Library</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="console_access_library.client.set_logger">
<span class="sig-name descname"><span class="pre">set_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/console_access_library/client.html#set_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#console_access_library.client.set_logger" title="Permalink to this definition"></a></dt>
<dd><p>Set log level</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Console Access Library" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="console_access_library.common.html" class="btn btn-neutral float-right" title="Common Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 Sony Semiconductor Solutions Corp.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>